{
  "index.css": {
    "file": "assets/index-80a8a68a.css",
    "src": "index.css"
  },
  "index.html": {
    "css": [
      "assets/index-80a8a68a.css"
    ],
    "file": "assets/index-a8dcbd06.js",
    "isEntry": true,
    "src": "index.html"
  }
}